; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; duke-smart-farm-deployment

; [env:gateway]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino
; monitor_speed = 115200
; ; monitor_port = /dev/cu.SLAB_USBtoUART
; ; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_filters = esp32_exception_decoder, time
; lib_deps = 
; 	mcci-catena/MCCI Arduino LoRaWAN Library@^0.9.1
; 	paulstoffregen/OneWire@^2.3.5
; 	milesburton/DallasTemperature@^3.9.1
; 	bblanchon/ArduinoJson@^6.18.5
; build_flags = 
; 	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
; 	-D CFG_us915=1
; 	-D CFG_sx1276_radio=1
; 	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
; 	-D OLED_DISPLAY=0
; 	-D SERIAL_RELEASE=1
; 	-D GATEWAY=1

[env:node]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	mcci-catena/MCCI Arduino LoRaWAN Library@^0.9.1
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.18.5
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_us915=1
	-D CFG_sx1276_radio=1
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D OLED_DISPLAY=0
	-D NODE=1
	-D SENSORS=1
	-D SENSORS_TEMP=1
	-D SENSORS_MOIS=1
	-D SENSORS_PH=1
	-D SENSORS_BATTERY=1
	-D LOCATION=1
